<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload page</title>
</head>
<body>
<p>Please upload your maze below, your solution should be available shortly after upload.</p>

<form id="mazeFormId" method="post" enctype="multipart/form-data">
    <label for="x">X:</label>
    <input type="text" required id='x' name="x"/>
    <label for="y">Y:</label>
    <input type="text" required id='y' name="y"/>
    <input type="file" required name="file">
    <input type="submit">
</form>

<script>
    document.getElementById("mazeFormId").addEventListener('submit', function (event) {
        event.preventDefault();
        this.action = "api/maze/x/" + this.elements["x"].value + "/y/" + this.elements["y"].value;
        this.submit();
    });
</script>
</body>
</html>